<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context=".DisplayActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fontFamily="monospace"
       android:gravity="center"
       android:text="CHI TIẾT"
       android:textAllCaps="false"
       android:textSize="25dp"
       android:textStyle="bold"></TextView>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lv"
       ></ListView>

</LinearLayout>